# GisEnv

./: .gitignore  GisBackend.sln
GisBackend/: GisBackend.csproj  GisBackend.http  Program.cs  appsettings.json
GisBackend.Application/: GisBackend.Application.csproj
GisBackend.Application/Common/: IUnitOfWork.cs  Result.cs
GisBackend.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
GisBackend.Application/Layers/Commands/: CreateLayerCommand.cs  CreateLayerCommandValidator.cs  DeleteLayerCommand.cs
GisBackend.Application/Layers/Interface/: ILayerRepository.cs
GisBackend.Application/Layers/Queries/: GetAllLayersQuery.cs  GetLayerByIdQuery.cs
GisBackend.Domain/Entities/: Layer.cs
GisBackend.Domain/Entities/Enums/: Status.cs
GisBackend.Infrastructure/: GisBackend.Infrastructure.csproj
GisBackend.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
GisBackend.Infrastructure/Persistence/Entities/: LayerEntity.cs
GisBackend.Infrastructure/Persistence/Mappers/: MapsterConfig.cs
GisBackend.Infrastructure/Persistence/Repository/: LayerRepository.cs
GisBackend/Controllers/: LayerController.cs
GisBackend/Core/Application/Common/: Result.cs
GisBackend/Core/Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
GisBackend/Core/Application/Common/Interfaces/: ILayerRepository.cs  IUnitOfWork.cs
GisBackend/Core/Domain/Entities/: Layer.cs
GisBackend/Core/Domain/Enums/: Status.cs
GisBackend/Core/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
GisBackend/Core/Infrastructure/Persistence/Entities/: LayerEntity.cs
GisBackend/Core/Infrastructure/Persistence/Mappers/: MapsterConfig.cs
GisBackend/Core/Infrastructure/Persistence/Repository/: LayerRepository.cs
GisBackend/Features/Layers/CreateLayer/: CreateLayer.cs
GisBackend/Features/Layers/DeleteLayer/: DeleteLayer.cs
GisBackend/Features/Layers/GetAllLayers/: GetAllLayers.cs
GisBackend/Features/Layers/GetLayerById/: GetLayerById.cs
GisBackend/Middlewares/: ExceptionHandlingMiddleware.cs
GisBackend/Properties/: launchSettings.json
